#exit-button-container
	padding: 10px
	@include flex(row, center, center)

	& > #exit-button
		cursor: pointer
		padding: 10px
		@include flex(row, center, center)
		background-color: $primary-background-color
		border-radius: 100px
		gap: 10px
		width: 200px		

		&:hover, &:focus
			transform: scale(1.1)

		& > #exit-image
			width: 32px
			height: 32px			