@mixin background($color)
	@if $color == orange
		background: radial-gradient(100% 100% at 50% 0%, rgb(254, 153, 0) 0%, $primary-background-color 100%)
	@else if $color == red
		background: radial-gradient(100% 100% at 50% 0%, rgb(173, 20, 9) 0%, $primary-background-color 100%)
	@else if $color == blue
		background: radial-gradient(100% 100% at 50% 0%, rgb(67, 94, 183) 0%, $primary-background-color 100%)
	background-color: #181818
	animation: show-radial-background 5s forwards ease-in-out
	background-repeat: no-repeat
	
@keyframes show-radial-background
	0% 
		background-size: 100vw 0vh
	100% 
		background-size: 100vw 100vh