//
// Fonts
//

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap')

//
// Background Colors
//

$primary-background-color: #181818
$secondary-background-color: #252525

$orange-background-radial: radial-gradient(100% 100% at 50% 0%, rgb(254, 153, 0) 0%, $primary-background-color 100%)
$red-background-radial: radial-gradient(100% 100% at 50% 0%, rgb(173, 20, 9) 0%, $primary-background-color 100%)
$blue-background-radial: radial-gradient(100% 100% at 50% 0%, rgb(67, 94, 183) 0%, $primary-background-color 100%)

$scroll-bar-background-color: rgba(200, 200, 200, 0.5)

$project-card-title-background-color: rgba(0, 0, 0, 0.3 )
$project-card-content-background-color: rgba(0, 0, 0, 0.6)

$tooltip-background-color: #292a2d
$tooltip-border-color: #CfD1D4

$blog-warning-background-color: rgb(254, 153, 0, 0.5)

//
// Text Colors / Fonts / Link Colors
//

$primary-text-color: #FFFFFF
$secondary-text-color: #B9B9B9

$font: 'Rubik', sans-serif

$primary-link-color: #0093FF
$secondary-link-color: #0073FF

$primary-link-button-color: #de7301  
$secondary-link-button-color: #c26700

//
// Tags
//

$tag-personal-background-color: #BA7000
$tag-personal-background-gradient: linear-gradient(90deg, rgb(186, 112, 0) 0%, rgb(111, 67, 0) 100%)

$tag-school-background-color: #5E2885
$tag-school-background-gradient: linear-gradient(270deg, rgba(94,40,133,1) 0%, rgba(0,129,201,1) 100%)

$tag-website-background-color: #CD2F2F
$tag-website-background-gradient: linear-gradient(270deg, rgba(205,47,47,1) 0%, rgba(32,143,9,1) 100%)

$tag-fullstack-background-color: #1947CE
$tag-fullstack-background-gradient: linear-gradient(270deg, rgba(25,71,206,1) 0%, rgba(35,98,0,1) 100%)

//
// Mixins
//

@mixin flex($direction, $justify, $align)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align

//
// Elements
//

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: $font
	color: $primary-text-color

html, body 
	height: 100%
	width: 100%

a
	text-decoration: none

hr 
	width: 100%

.hidden 
	opacity: 0
	transition: opacity 2s

.show 
	opacity: 1

*:focus-visible
	outline: 2px solid #FFFFFF
	border-radius: 8px

//
// Animations
//

@keyframes fadeIn
	0% 
		opacity: 0
	100% 
		opacity: 1