.page-header 
	font-size: clamp(1.6rem, 7vw, 2rem)
	text-align: left
	margin-top: 1px
	padding: 25px 0 25px 0
	color: #47DA44
	
	.comment-indicator-start, .comment-indicator-end 
		display: none

	&[animate]
		&::before 
			content: "//"
			animation: comments-start 8s, comments-fadeInOut 1.56s linear -1s 6
	
		&::after 
			content: ""
			animation: comments-end 8s, comments-fadeInOut 1.56s linear -1s 6

@keyframes comments-start 
	0% 
		content: "//" 
	20% 
		content: "#" 
	40% 
		content: "<!--"
	60% 
		content: "/*"
	80% 
		content: "'"
	100% 
		content: "--"

@keyframes comments-end 
	0% 
		content: ""
	20% 
		content: "" 
	40% 
		content: "-->" 
	60% 
		content: "*/"
	80% 
		content: ""
	100%
		content: ""

@keyframes comments-fadeInOut 
	0% 
		opacity: 0 
	50% 
		opacity: 1 
	100% 
		opacity: 0

.disclaimer 
	width: 100%
	text-align: center
	font-weight: 200
	padding: 20px
	font-size: 1.17rem
