.desktop-navbar
	padding: 0.5rem 0 0.5rem 0.5rem
	z-index: 3
	top: 0
	position: fixed
	width: 100%
	overflow: hidden
	backdrop-filter: blur(15px)
	-webkit-backdrop-filter: blur(15px)
	height: 100px
	display: flex
	align-items: center
	justify-content: space-between

.navbar-links > * 
	font-size: clamp(1rem, 2vw, 1.4rem)
	z-index: 1
	background-size: 1rem 1rem
	margin-right: 2rem
	background: none
	border: none
	text-decoration: none
	border-radius: 4px
	cursor: pointer
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3)


#navbar-icon 
	display: none
	height: 80px
	width: 73.33px
	object-fit: contain


#navbar-logo 
	width: 300px
	height: 80px
	object-fit: contain


/*                             */
/* Mobile Navigation Hamburger */
/*                             */

.mobile-hamburger 
	display: none
	padding: 0
	position: absolute
	right: 30px
	width: 32px
	height: 32px
	flex-direction: column
	justify-content: space-between
	opacity: 0
	animation: appear 2.2s ease

	.bar 
		width: 100%
		height: 3px
		border-radius: 3px
		background-color: white
		transition: all 0.9s

	&[open]
		.bar:nth-child(1) 
			transform: rotate(-45deg) translate(-10px, 10px)
			transition: all 0.9s
		.bar:nth-child(2)
			transform: rotate(45deg)
			transition: all 0.9s	
		.bar:nth-child(3)
			opacity: 0
			transition: opacity 0.9s		

	&[closed], [open] .bar:nth-child(3)
		opacity: 1
		transition: opacity 0.9s


/*                        */
/* Mobile Navigation List */
/*                        */

#mobile-navlist
	opacity: 0
	padding-top: 0
	height: 1px
	transition: all 1.5s

	&[open]
		position: fixed
		padding-top: 100px
		z-index: 1
		display: flex
		top: 0
		width: 100%
		height: 100%
		opacity: 1
		z-index: 1
		height: 100%
		height: calc(var(--vh, 1vh) * 100)		
		flex-direction: column
		align-items: center
		justify-content: space-evenly
		background: rgba(21, 21, 21, 0.8)
		backdrop-filter: blur(3px)
		-webkit-backdrop-filter: blur(3px)
		overflow: hidden

#navlist-title 
	text-align: center
	font-size: 2rem


.navlist-link 
	display: flex
	padding: 20px
	align-items: center
	justify-content: center
	width: 100vw
	cursor: pointer
	margin-bottom: auto

	&:hover, &:focus 
		background-color: rgba(0, 0, 0, 0.4)

.navlist-icon 
	display: inline-block
	width: 64px
	height: 64px
	filter: invert(99%) sepia(0%) saturate(2%) hue-rotate(344deg) brightness(107%) contrast(101%)


.navlist-link-text 
	display: flex
	flex-direction: column
	text-decoration: none
	width: 100px
	font-size: 1rem

/*                                    */
/* Screen Size Awareness / Animations */
/*                                    */

/* Toggle Mobile Navigation */
@media screen and (max-width: 1139px) 
	.navbar-link 
		display: none
	

	.mobile-hamburger 
		opacity: 100
		display: flex

@media screen and (min-width: 1140px) 
	#mobile-navlist[closed],
	#mobile-navlist[open] 
		display: none
	
	body[disabled] 
		overflow: visible

/* Shorten Logo */
@media screen and (max-width: 440px) 
	#navbar-logo 
		display: none
	
	#navbar-icon 
		display: inline
		margin-left: 0.5rem

/* Adjustment of Navlist on Long but Short Screen Sizes */
@media screen and (max-height: 554px) 
	.navlist-link 
		padding-top: 0px
	

	