body
	&::-webkit-scrollbar 
		width: 16px
		background-color: transparent
	&::-webkit-scrollbar-thumb
		background-color: $scroll-bar-background-color
		border-radius: 10px
		width: 16px
	&::-webkit-scrollbar-thumb:hover
		background-color: $scroll-bar-background-color
