@import 'config'
@import 'background'
@import 'blog-navbar'
@import 'scrollbars'
@import 'blog-button'
@import 'headers'
@import 'blog-cards'
@import 'footer'

html, body
	height: fit-content
	@include background(blue, extend)

.page
	padding-top: 100px

#blog-main
	padding: 25px
	@include flex(column, center, center)
	gap: 20px

	@media screen and (max-width: 900px)
		padding: 25px 10px 25px 10px	

	& > #blog-image
		width: 40%
		object-fit: contain
		border-radius: 16px		

		@media screen and (max-width: 900px)
			width: 90%

	& > #blog-title
		text-align: center
		font-size: clamp(1.8rem, 5vw, 2rem)
		font-weight: 600

	& > .card-tags
		@include flex(row, flex-start, center)
		font-size: clamp(0.7rem, 3.8vw, 1.5rem)	
		gap: 10px

		& > .card-tag
			padding: 5px
			border-radius: 10px

		& > .personal-tag
			background: $tag-personal-background-color
			background: $tag-personal-background-gradient	

		& > .school-tag
			background: $tag-school-background-color
			background: $tag-school-background-gradient

		& > .website-tag
			background: $tag-website-background-color
			background: $tag-website-background-gradient												

		& > .fullstack-tag
			background: $tag-fullstack-background-color
			background: $tag-fullstack-background-gradient

	& > #blog-publish-info
		font-size: clamp(0.4rem, 5vw, 1.4rem)
		font-weight: 400		

#blog-information
	@include flex(column, center, center)
	gap: 50px
	padding: 0 20% 50px 20%

	@media screen and (max-width: 900px)
		padding: 0 5% 50px 5%

	& > .blog-section
		& > .blog-header
			font-size: clamp(1.5rem, 2vw, 2rem)
			padding: 10px 0 10px 0			

.blog-note
	@include flex(row, center, center)
	gap: 10px
	padding: 15px
	margin: 20px 0 20px 0
	text-align: center
	background-color: $blog-warning-background-color
	border-radius: 16px

	& > .note-type-image
		width: 32px
		height: 32px

.blog-text
	padding: 20px 0 20px 0		

.blog-text, .unordered-list, .blog-quote, .blog-image-desc, .blog-note, .blog-quote-info
	font-size: clamp(1rem, 2vw, 1.3rem)

.blog-quote, .blog-image-desc, .blog-quote-info
	text-align: center

.blog-quote
	padding: 20px 0 20px 0
	font-style: italic

.unordered-list
	padding: 20px 0 20px 40px

ul
	&:nth-child(1)
		transition-delay: 100ms
	&:nth-child(2)
		transition-delay: 200ms
	&:nth-child(3)
		transition-delay: 300ms

.link
	cursor: pointer
	text-decoration: underline
	text-decoration-color: $primary-text-color	

.blog-inline-image-container
	padding: 20px 0 0 0

	& > .blog-inline-image
		width: 100%
		object-fit: contain
		border-radius: 16px	

.blog-image-desc
	padding: 10px 25px 25px 25px