@import 'config'
@import 'background'
@import 'navbar'
@import 'scrollbars'
@import 'headers'
@import 'blog-cards'
@import 'project-cards'

body
	background-color: $primary-background-color

	&[disabled]
		overflow: hidden

.page 
	min-height: 100vh

#intro-container
	padding: 0 40px 0 40px
	display: flex,
	justify-content: space-between
	align-items: center
	@include background(orange)

	& > #intro-content
		display: flex
		flex-direction: column
		width: 45%
		
		& > #intro-header
			font-size: clamp(1.5rem, 4vw, 5.625rem)
			opacity: 0
			animation: fadeIn 3s 1s forwards			

		& > #intro-detail
			color: $secondary-text-color
			opacity: 0
			font-size: clamp(1.3rem, 2vw, 2.5rem)
			animation: fadeIn 4s 2s forwards			

			& > #intro-detail-bold
				color: $secondary-text-color
				font-weight: 800
		
		& > #intro-link
			display: flex
			margin-top: 10px
			opacity: 0
			animation: fadeIn 4s 3s forwards	

			& > #link
				display: flex
				align-items: center
				justify-content: space-around
				font-size: clamp(1rem, 3vw, 1.8rem)
				cursor: pointer		

				&:hover #link-text, &:focus #link-text
					color: $secondary-link-color

				&:hover #link-image, &:focus #link-image
					filter: invert(28%) sepia(80%) saturate(3766%) hue-rotate(205deg) brightness(104%) contrast(104%)

				& > #link-image 
					width: clamp(24px, 2vw, 35px)
					height: auto
					margin-right: 5px
					filter: invert(39%) sepia(87%) saturate(2316%) hue-rotate(185deg) brightness(101%) contrast(109%)	

				& > #link-text
					color: $primary-link-color		

	& > #intro-image
		height: auto
		width: auto
		max-height: 50vh
		max-width: 50vw
		border-radius: 50%
		object-fit: contain
		opacity: 0
		margin: 25px
		animation: intro-image-fadeIn 3s forwards, fadeIn 4s forwards			

#blogs-all-container
	padding: 50px
	display: flex
	align-items: center
	justify-content: center	

	& > #blogs-all-redirect
		cursor: pointer
		padding: 15px
		border-radius: 8px
		background-color: $primary-link-color	

		&:hover, &:focus
			transform: scale(1.1)
			background-color: $secondary-link-color

#languages-container
	padding: 25px

	& > #languages-content
		@include flex(row, center, center)

		& > #languages-widgets-container
			display: grid
			justify-items: center
			grid-template-columns: 1fr 1fr 1fr
			width: fit-content
			gap: 25px

			& > .language-widget
				background-color: $secondary-background-color
				border-radius: 12px
				padding: 12px
				width: 300px
				@include flex(row, space-between, center)

				&:hover
					transform: scale(1.04)

				& > .language-information-wrapper 
					@include flex(row, center, center)
					gap: 12px

					& > .language-widget-logo
						width: 48px
						height: 48px

					& > .language-information
						& > .language-name
							font-size: clamp(1.3rem, 6vw, 1.5rem)

						& > .language-duration
							text-decoration: underline
							position: relative
							color: $secondary-text-color
							font-size: clamp(0.8rem, 5vw, 1rem)
							width: fit-content

							&:hover ~ .tooltip, &:focus ~ .tooltip
								visibility: visible

						& > .tooltip
							visibility: hidden
							background-color: $tooltip-background-color
							padding: 5px
							border: 1px solid $tooltip-border-color
							border-radius: 8px
							position: absolute
							z-index: 2

				& > .language-level
					width: 32px
					height: 32px

@keyframes intro-image-fadeIn 
	0% 
		box-shadow: 0px 0px 11px 0px rgba(254, 153, 0, 0)
	50% 
		box-shadow: 0px 0px 24px 0px rgba(254, 153, 0, 0.5)
	100% 
		box-shadow: 0px 0px 35px 0px rgba(254, 153, 0, 1)