@import '../config'
@import '../background'
@import '../navbar'
@import '../scrollbars'
@import '../headers'
@import '../cursor'
@import '../blog-cards'
@import '../project-cards'
@import '../footer'

body
	background-color: $primary-background-color

	&[disabled]
		overflow: hidden

		@media screen and (min-width: 1140px) 
			overflow: visible

.page 
	min-height: 100vh

	@media screen and (max-height: 640px) 
		min-height: 100%

.section
	margin: 0 auto 25px auto
	padding: 0 100px 0 100px
	max-width: 1480px

	@media screen and (max-width: 1140px) 
		padding: 0 50px 0 50px

	@media screen and (max-width: 720px) 
		padding: 0 25px 0 25px	

#intro-container
	min-height: 100vh
	text-align: center
	@include flex(row, center, center)
	@include background(orange, normal)

	@media screen and (max-height: 640px) 
		padding-top: 100px

	@media screen and (max-height: 520px) 
		padding-top: 100px

	& > #intro-content
		display: flex
		flex-direction: column
		width: 45%

		@media screen and (max-width: 900px)	
			width: 80%
			gap: 10px	
		
		& > .intro-header
			font-size: clamp(1.5rem, 4vw, 5.625rem)
			opacity: 0
			animation: fadeIn 3s 1s forwards

			& > #cursor
				height: clamp(1.3rem, 4vw, 4rem)	

		& > #intro-detail
			color: $secondary-text-color
			opacity: 0
			font-size: clamp(1.3rem, 2vw, 2.5rem)
			animation: fadeIn 4s 2s forwards			

			& > #intro-detail-bold
				color: $secondary-text-color
				font-weight: 800
		
		& > #intro-link
			@include flex(row, center, center)
			margin-top: 10px
			opacity: 0
			animation: fadeIn 4s 3s forwards

.view-all
	@include flex(row, center, center) 
	padding: 25px 0 25px 0

	& > hr
		border: 2px solid $secondary-background-color
		border-radius: 10px

	& > .view-all-button
		margin: 0 10px 0 10px
		padding: 10px
		width: 300px
		background-color: $primary
		border: none
		border-radius: 10px
		cursor: pointer

#cards
	@include flex(row, flex-start, center)
	padding-top: 25px
	gap: 25px
	flex-wrap: wrap

	@media screen and (max-width: 925px) 
		@include flex(row, center, center)

	& > .card
		@include flex(column, center, flex-start)
		gap: 10px
		width: 400px
		height: fit-content
		border: 1px solid $secondary-background-color
		padding: 25px
		border-radius: 10px

		& > .card-header
			@include flex(row, space-between, center)
			gap: 20px
			width: 100%

			& > .card-header-info
				@include flex(row, flex-start, center)
				gap: 10px

				& > .card-icon
					width: 32px
					height: 32px
	
				& > .card-title
					font-size: clamp(1rem, 2vw, 1.4rem)
					font-weight: 800

			& > .card-header-redirect
				& > .card-redirect-icon
					@include flex(row, center, center)
					filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(70deg) brightness(112%) contrast(101%)
			
				@media screen and (max-width: 405px) 
					display: none
			
			& > .release-date
				@media screen and (max-width: 405px) 
					display: none

		
		& > .card-desc
			font-size: clamp(0.9rem, 2vw, 1rem)

		& > .card-button
			display: none
			gap: 10px
			font-size: 16px
			padding: 10px
			width: 100%
			border-radius: 5px
			border: none
			background-color: #0750AA

			&[disabled]
				background-color: $secondary-background-color
				color: white

			@media screen and (max-width: 405px) 
				@include flex(row, center, center)

			& > .card-button-image
				width: 24px
				height: 24px
				filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(70deg) brightness(112%) contrast(101%)

#language-widgets
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	grid-gap: 25px
	padding-top: 25px
	width: 100%

	@media screen and (max-width: 675px) 
		grid-template-columns: 1fr

	& > .language-widget
		@include flex(row, space-between, center)
		padding: 12px
		border: 1px solid $secondary-background-color
		border-radius: 10px
		width: 100%

		@media screen and (max-width: 675px) 
			width: 100%

		& > .language-information-wrapper
			@include flex(row, center, center)
			gap: 10px		

			& > .language-widget-logo
				width: 48px
				height: 48px	

			& > .language-information
				& > .language-name
					font-size: clamp(1.3rem, 6vw, 1.5rem)

				& > .language-duration
					text-decoration: underline
					position: relative
					color: $secondary-text-color
					font-size: clamp(0.8rem, 5vw, 1rem)
					width: fit-content
					
					&:hover ~ .tooltip, &:focus ~ .tooltip
						visibility: visible

				& > .tooltip
					visibility: hidden
					background-color: $tooltip-background-color
					padding: 5px
					border: 1px solid $tooltip-border-color
					border-radius: 8px
					position: absolute
					z-index: 2

		& > .language-level
			width: 32px
			height: 32px