@mixin background($color, $type)
	@if $color == red
		background: $red-background-radial
	@else if $color == blue
		background: $blue-background-radial
	background-color: $background
	animation: show-radial-background 5s forwards ease-in-out
	background-repeat: no-repeat

	@keyframes show-radial-background
		@if $type == normal
			0% 
				background-size: 100vw 0vh
			100% 
				background-size: 100vw 100vh

		@else if $type == extend
			0% 
				background-size: 100% 0vh

			100% 
				background-size: 100% 190%