@import '../config'
    
#cards
	@include flex(row, flex-start, center)
	padding-top: 25px
	gap: 25px
	flex-wrap: wrap

	@media screen and (max-width: 925px) 
		@include flex(row, center, center)

	& > .card
		@include flex(column, center, flex-start)
		gap: 10px
		width: 400px
		height: fit-content
		border: 1px solid $secondary-background-color
		padding: 25px
		border-radius: 10px

		& > .card-header
			@include flex(row, space-between, center)
			gap: 20px
			width: 100%

			& > .card-header-info
				@include flex(row, flex-start, center)
				gap: 10px

				& > .card-icon
					width: 32px
					height: 32px
	
				& > .card-title
					font-size: clamp(1rem, 2vw, 1.4rem)
					font-weight: 800

			& > .card-header-redirect
				& > .card-redirect-icon
					@include flex(row, center, center)
					filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(70deg) brightness(112%) contrast(101%)
			
				@media screen and (max-width: 405px) 
					display: none
			
			& > .release-date
				@media screen and (max-width: 405px) 
					display: none

		
		& > .card-desc
			font-size: clamp(0.9rem, 2vw, 1rem)

		& > .card-button
			display: none
			gap: 10px
			font-size: 16px
			padding: 10px
			width: 100%
			border-radius: 5px
			border: none
			background-color: #0750AA

			&[disabled]
				background-color: $secondary-background-color
				color: white

			@media screen and (max-width: 405px) 
				@include flex(row, center, center)

			& > .card-button-image
				width: 24px
				height: 24px
				filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(70deg) brightness(112%) contrast(101%)