//
// Fonts
//

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap')

//
// Color Palette
//

// Action/Main Colors
$primary: #0750aa
$primary-dark: #003c6e

$secondary: #070e18
$secondary-dark: #040a10

$accent: #3E8EE1
$accent-dark: #2b6cc4

// Backgrounds
$background: #040A10
$background-light: #131c24

$blue-background-radial: radial-gradient(100% 100% at 50% 0%, $accent 0%, $background 100%)
$red-background-radial: radial-gradient(100% 100% at 50% 0%, rgb(173, 20, 9) 0%, $background 100%)

// Text
$text: #FFFFFF
$text-light: #B9B9B9

$link: #0093FF
$link-dark: #0073FF
$link-filter: invert(39%) sepia(87%) saturate(2316%) hue-rotate(185deg) brightness(101%) contrast(109%)	
$link-filter-dark: invert(28%) sepia(80%) saturate(3766%) hue-rotate(205deg) brightness(104%) contrast(104%)

// Scrollbar
$scroll-bar: rgba(200, 200, 200, 0.5)

// Tooltips
$tooltip: #292A2D
$tooltip-border: #CFD1D4

//
// Background Colors
//

$blog-warning-background-color: rgb(254, 153, 0, 0.5)

//
// Text Colors / Fonts / Link Colors
//

$font: 'Rubik', sans-serif

//
// Mixins
//

@mixin flex($direction, $justify, $align)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align

//
// Elements
//

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: $font
	color: $text

html, body 
	height: fit-content
	width: 100%

a
	text-decoration: none

hr 
	width: 100%

.hidden 
	opacity: 0
	transition: opacity 2s

.show 
	opacity: 1

*:focus-visible
	outline: 2px solid #FFFFFF
	border-radius: 8px

#link, #gmail-link
	@include flex(row, space-around, center)
	font-size: clamp(1rem, 3vw, 1.8rem)
	cursor: pointer		

	&:hover #link-text, &:focus #link-text
		color: $link-dark

	&:hover #link-image, &:focus #link-image
		filter: $link-filter-dark

	& > #link-image 
		width: clamp(24px, 2vw, 35px)
		height: auto
		margin-right: 5px
		filter: $link-filter

	& > #link-text
		color: $link	

/*.inline
	background-color: #141414
	padding: 5px
	border-radius: 8px*/

//
// Animations
//

@keyframes fadeIn
	0% 
		opacity: 0
	100% 
		opacity: 1